# rabbitmq_protobufs

./: README.md
RabbitMQAndProtobufs/: build.gradle
RabbitMQAndProtobufs/app/: build.gradle
RabbitMQAndProtobufs/app/src/androidTest/java/com/rcosteira/rabbitmqandprotobufs/: ExampleInstrumentedTest.kt
RabbitMQAndProtobufs/app/src/main/: AndroidManifest.xml
RabbitMQAndProtobufs/app/src/main/java/com/rcosteira/rabbitmqandprotobufs/: MainActivity.kt
RabbitMQAndProtobufs/app/src/main/proto/: user.proto
RabbitMQAndProtobufs/app/src/main/res/layout/: activity_main.xml
RabbitMQAndProtobufs/app/src/main/res/values/: strings.xml
RabbitMQAndProtobufs/app/src/test/java/com/rcosteira/rabbitmqandprotobufs/: ExampleUnitTest.kt
RabbitMQAndProtobufs/gradle/wrapper/: gradle-wrapper.properties
Server/: RabbitJsonReceive.js  RabbitJsonSend.js  RabbitProtobufReceive.js  RabbitProtobufSend.js  package.json
rabbitmq_protobufs_android/app/: build.gradle
rabbitmq_protobufs_android/app/src/androidTest/java/com/hidepixel/rabbitmq_protobufs_android/: ExampleInstrumentedTest.java
rabbitmq_protobufs_android/app/src/androidTest/java/com/rcosteira/rabbitmq_protobufs_android/: ExampleInstrumentedTest.java
rabbitmq_protobufs_android/app/src/main/: AndroidManifest.xml
rabbitmq_protobufs_android/app/src/main/java/com/hidepixel/rabbitmq_protobufs_android/: MainActivity.java  PartnerProto.java
rabbitmq_protobufs_android/app/src/main/java/com/rcosteira/rabbitmq_protobufs_android/: MainActivity.java  PartnerProto.java
rabbitmq_protobufs_android/app/src/main/proto/: user.proto
rabbitmq_protobufs_android/app/src/main/res/layout/: activity_main.xml
rabbitmq_protobufs_android/app/src/main/res/values/: strings.xml
rabbitmq_protobufs_android/app/src/test/java/com/hidepixel/rabbitmq_protobufs_android/: ExampleUnitTest.java
rabbitmq_protobufs_android/app/src/test/java/com/rcosteira/rabbitmq_protobufs_android/: ExampleUnitTest.java
rabbitmq_protobufs_android/gradle/wrapper/: gradle-wrapper.properties
rabbitmq_protobufs_node/: RabbitJsonReceive.js  RabbitJsonSend.js  RabbitProtobufReceive.js  RabbitProtobufSend.js  partner.proto
